write a program to find prime number,next prime,between prime number
write a program to find leap year
write a program to anagram
write a program to find strong number
write a program to find even and odd number
write a program to find perfect number
write a program to find magic  number
write a program to find amrstrong number
check the number is palindrom or not
swap two number without using thrd element
print fibonaci series using recursion
find the factorial of number
Find next greater number with same set of digits. [Very Very IMP]
find gcd in given number



star pattern


length of array
Array the Reverse
add two array
Find duplicates in an array
find the maximum and minimum element in array
Find the Kth largest and Kth smallest number in an array
Move all negative numbers to beginning and positive to end 
Find the first repeating element in an array of integers
Find the first non-repeating element in a given array of integers	
Find a triplet that sums to a given value
Union ,intersection of two arrays
Find the Missing Number
find the factorial of large numbers
Write a program to sort the given array
Smallest positive missing number	
find largest sum contiguous away
maximum product subarray
Find a peak element which is not smaller than its neighbours
Find Subarray with given sum 
Count pairs with given sum
Find common elements in three sorted arrays



 1.how do you reverse a String
 2. find the string is palindrom or not
 3 count the charecter  accurrences in string
 4. find the give tow string is anagram or not
 5. count the vowel and consonants in string
 6. Find Duplicate characters in a string
 7. Write a program to find the longest Palindrome in a string.[ Longest palindromic Substring]
 8.Find Longest Recurring Subsequence in String
 9 .Find the first repeated word in string.
 10. Isomorphic Strings
 Check whether two Strings are anagram of each other